{
  "ArgsInput.addArgument": "Argument add cheyyi",
  "ArgsInput.argumentPlaceholder": "Argument{{index}}",
  "ArgsInput.enterFirstArgument": "Mundu first argument enter cheyyandi...",
  "DragUpload.dragDesc": "Files ni ikkada drag & drop chesi multiple images upload cheyyandi.",
  "DragUpload.dragFileDesc": "Images mariyu files ni ikkada drag & drop chesi multiple images/files upload cheyyandi.",
  "DragUpload.dragFileTitle": "Files upload cheyyi",
  "DragUpload.dragTitle": "Images upload cheyyi",
  "FileManager.actions.addToLibrary": "Library lo add cheyyi",
  "FileManager.actions.batchChunking": "Batch Chunking",
  "FileManager.actions.chunking": "Chunking",
  "FileManager.actions.chunkingTooltip": "Split file loki multiple text chunks mariyu embedding them kosam semantic search cheyyi mariyu file dialogue.",
  "FileManager.actions.chunkingUnsupported": "Ee file does kadu support chunking.",
  "FileManager.actions.confirmDelete": "Meeru ee file ni delete cheyyalani anukuntunnara? Once deleted, idi recover cheyyalem.",
  "FileManager.actions.confirmDeleteAllFiles": "Ippati results lo unna anni files ni delete cheyyalani anukuntunnara? Once deleted, avi recover cheyyalem.",
  "FileManager.actions.confirmDeleteFolder": "Ee folder mariyu dani contents anni delete cheyyalani anukuntunnara? Ee action ni undo cheyyalem.",
  "FileManager.actions.confirmDeleteMultiFiles": "Selected {{count}} files ni delete cheyyalani anukuntunnara? Once deleted, avi recover cheyyalem.",
  "FileManager.actions.confirmRemoveFromLibrary": "Selected {{count}} files ni Library nundi teeseyalani anukuntunnara? Avi Anni Files lo inka untayi.",
  "FileManager.actions.copyUrl": "Link copy cheyyi",
  "FileManager.actions.copyUrlSuccess": "File URL copy ayindi.",
  "FileManager.actions.createChunkingTask": "Preparing...",
  "FileManager.actions.deleteSuccess": "File delete ayindi.",
  "FileManager.actions.downloading": "File download avtondi...",
  "FileManager.actions.goBack": "Previous page ki vellandi",
  "FileManager.actions.goForward": "Next page ki vellandi",
  "FileManager.actions.goToParent": "Parent folder ki vellandi",
  "FileManager.actions.moveError": "File move cheyyadam fail ayindi",
  "FileManager.actions.moveHere": "Move ikkada",
  "FileManager.actions.moveSuccess": "File moved successfully",
  "FileManager.actions.moveToFolder": "Move ki...",
  "FileManager.actions.moveToOtherLibrary": "Move ki another Library",
  "FileManager.actions.moveToRoot": "Move ki root directory",
  "FileManager.actions.moving": "Moving...",
  "FileManager.actions.removeFromLibrary": "Teeseyi nundi Library",
  "FileManager.actions.removeFromLibrarySuccess": "File removed successfully.",
  "FileManager.actions.rename": "Rename",
  "FileManager.actions.renameError": "Rename fail ayindi",
  "FileManager.actions.renameSuccess": "Rename successful",
  "FileManager.bottom": "You've reached end.",
  "FileManager.config.showFilesInLibrary": "Chupinchu content lo Library",
  "FileManager.emptyStatus.actions.file": "Upload cheyyi File",
  "FileManager.emptyStatus.actions.folder": "Upload cheyyi Folder",
  "FileManager.emptyStatus.actions.knowledgeBase": "Create cheyyi Library",
  "FileManager.emptyStatus.or": "leka",
  "FileManager.emptyStatus.title": "Drag files leka folders ikkada",
  "FileManager.noFolders": "Ledu folders available",
  "FileManager.search.noResults": "Ledu files found",
  "FileManager.search.placeholder": "Search cheyyi files...",
  "FileManager.sort.dateAdded": "Date Added",
  "FileManager.sort.name": "Peru",
  "FileManager.sort.size": "Size",
  "FileManager.title.createdAt": "Created At",
  "FileManager.title.size": "Size",
  "FileManager.title.title": "File",
  "FileManager.total.allSelectedCount": "Anni{{count}}items unnaru selected.",
  "FileManager.total.allSelectedFallback": "Anni results unnaru selected.",
  "FileManager.total.fileCount": "Total{{count}}items",
  "FileManager.total.loadedSelectedCount": "Select cheyyi cheyyied{{count}}loaded items.",
  "FileManager.total.selectAll": "Select cheyyi anni{{count}}items",
  "FileManager.total.selectAllFallback": "Select cheyyi anni items",
  "FileManager.total.selectedCount": "Select cheyyi cheyyied{{count}}items",
  "FileManager.view.list": "List Chudandi",
  "FileManager.view.masonry": "Grid Chudandi",
  "FileParsingStatus.chunks.embeddingStatus.empty": "Text chunks unnayi kadu been fully embedded, which will render semantic search cheyyi feature unavailable. Ki improve search cheyyi quality, dayachesi embedding text chunks.",
  "FileParsingStatus.chunks.embeddingStatus.error": "Embedding fail ayindi",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "Vectorization fail ayindi, dayachesi check mariyu try cheyyi again. Error detail:",
  "FileParsingStatus.chunks.embeddingStatus.processing": "Text chunks unnaru being embedded, dayachesi be patient.",
  "FileParsingStatus.chunks.embeddingStatus.success": "Anni ippati text chunks unnayi been embedded",
  "FileParsingStatus.chunks.embeddings": "Embedding",
  "FileParsingStatus.chunks.status.error": "Chunking fail ayindi",
  "FileParsingStatus.chunks.status.errorResult": "Chunking fail ayindi, dayachesi check mariyu try cheyyi again. Error detail:",
  "FileParsingStatus.chunks.status.processing": "Chunking",
  "FileParsingStatus.chunks.status.processingTip": "server undi splitting text chunks; closing page will kadu affect chunking progress.",
  "GenerationModelItem.creditsPerImageApproximate": "Approx.{{amount}}Credits / image",
  "GenerationModelItem.creditsPerImageExact": "{{amount}}Credits / image",
  "GenerationModelItem.creditsPerVideoApproximate": "Approx.{{amount}}Credits / video",
  "GenerationModelItem.creditsPerVideoExact": "{{amount}}Credits / video",
  "GoBack.back": "Venakki",
  "HtmlPreview.actions.download": "Download cheyyi",
  "HtmlPreview.actions.preview": "Preview",
  "HtmlPreview.iframeTitle": "HTML Preview",
  "HtmlPreview.mode.code": "Code",
  "HtmlPreview.mode.preview": "Preview",
  "HtmlPreview.title": "HTML Preview",
  "ImageUpload.actions.changeImage": "Click cheyyi ki marchu image",
  "ImageUpload.actions.dropMultipleFiles": "Upload cheyyi cheyyiing multiple files at once undi kadu supported; only mundu file will be vaadina",
  "ImageUpload.placeholder.primary": "Add cheyyi Image",
  "ImageUpload.placeholder.secondary": "Click cheyyi leka drag ki upload cheyyi",
  "ImageUpload.validation.imageAspectRatioInvalid": "{{fileName}}aspect ratio ({{actualRatio}}) undi out yokka range, avasaram:{{range}}",
  "ImageUpload.validation.imageDimensionTooLarge": "{{fileName}}({{width}}x{{height}}) undi too large, avasaram:{{maxDimension}}",
  "ImageUpload.validation.imageDimensionTooSmall": "{{fileName}}({{width}}x{{height}}) undi too small, avasaram:{{minDimension}}",
  "KeyValueEditor.addButton": "Add cheyyi a row",
  "KeyValueEditor.deleteTooltip": "Delete cheyyi",
  "KeyValueEditor.duplicateKeyError": "Key must be unique",
  "KeyValueEditor.keyPlaceholder": "Key",
  "KeyValueEditor.valuePlaceholder": "Value",
  "LocalFile.action.open": "Open cheyyi",
  "LocalFile.action.showInFolder": "Chupinchu lo Folder",
  "MaxTokenSlider.unlimited": "Unlimited",
  "ModelSelect.featureTag.custom": "Custom model, dvara default, supports both function calls mariyu visual recognition. Dayachesi verify availability yokka above capabilities based on actual situations.",
  "ModelSelect.featureTag.file": "Ee model supports file upload cheyyi kosam reading mariyu recognition.",
  "ModelSelect.featureTag.functionCall": "Ee model supports tool calls.",
  "ModelSelect.featureTag.imageOutput": "Ee model supports image generation.",
  "ModelSelect.featureTag.reasoning": "Ee model supports deep thinking.",
  "ModelSelect.featureTag.search": "Ee model supports online search cheyyi.",
  "ModelSelect.featureTag.tokens": "Ee model supports up ki{{tokens}}tokens lo a single session.",
  "ModelSelect.featureTag.video": "Ee model supports video recognition",
  "ModelSelect.featureTag.vision": "Ee model supports visual recognition.",
  "ModelSelect.removed": "model undi kadu lo list. Idi will be automatically removed aithe deselected.",
  "ModelSwitchPanel.byModel": "Dvara Model",
  "ModelSwitchPanel.byProvider": "Dvara Provider",
  "ModelSwitchPanel.detail.abilities": "Abilities",
  "ModelSwitchPanel.detail.abilities.files": "Files",
  "ModelSwitchPanel.detail.abilities.functionCall": "Tool Calling",
  "ModelSwitchPanel.detail.abilities.imageOutput": "Image Output",
  "ModelSwitchPanel.detail.abilities.reasoning": "Reasoning",
  "ModelSwitchPanel.detail.abilities.search": "Search cheyyi",
  "ModelSwitchPanel.detail.abilities.video": "Video",
  "ModelSwitchPanel.detail.abilities.vision": "Vision",
  "ModelSwitchPanel.detail.config": "Model Config",
  "ModelSwitchPanel.detail.context": "Context Length",
  "ModelSwitchPanel.detail.pricing": "Pricing",
  "ModelSwitchPanel.detail.pricing.cachedInput": "Cached input ${{amount}}/M",
  "ModelSwitchPanel.detail.pricing.group.audio": "Audio",
  "ModelSwitchPanel.detail.pricing.group.image": "Image",
  "ModelSwitchPanel.detail.pricing.group.text": "Text",
  "ModelSwitchPanel.detail.pricing.group.video": "Video",
  "ModelSwitchPanel.detail.pricing.input": "Input ${{amount}}/M",
  "ModelSwitchPanel.detail.pricing.output": "Output ${{amount}}/M",
  "ModelSwitchPanel.detail.pricing.perImage": "~ ${{amount}}/ image",
  "ModelSwitchPanel.detail.pricing.perVideo": "~ ${{amount}}/ video",
  "ModelSwitchPanel.detail.pricing.unit.audioInput": "Audio Input",
  "ModelSwitchPanel.detail.pricing.unit.audioInput_cacheRead": "Audio Input (Cached)",
  "ModelSwitchPanel.detail.pricing.unit.audioOutput": "Audio Output",
  "ModelSwitchPanel.detail.pricing.unit.imageGeneration": "Image Generation",
  "ModelSwitchPanel.detail.pricing.unit.imageInput": "Image Input",
  "ModelSwitchPanel.detail.pricing.unit.imageInput_cacheRead": "Image Input (Cached)",
  "ModelSwitchPanel.detail.pricing.unit.imageOutput": "Image Output",
  "ModelSwitchPanel.detail.pricing.unit.textInput": "Input",
  "ModelSwitchPanel.detail.pricing.unit.textInput_cacheRead": "Input (Cached)",
  "ModelSwitchPanel.detail.pricing.unit.textInput_cacheWrite": "Input (Cache Write)",
  "ModelSwitchPanel.detail.pricing.unit.textOutput": "Output",
  "ModelSwitchPanel.detail.pricing.unit.videoGeneration": "Video Generation",
  "ModelSwitchPanel.detail.pricing.unit.videoInput": "Video Input",
  "ModelSwitchPanel.detail.releasedAt": "Released{{date}}",
  "ModelSwitchPanel.emptyModel": "Ledu enable ayindi model. Dayachesi go ki settings ki enable.",
  "ModelSwitchPanel.emptyProvider": "Ledu enable ayindi providers. Dayachesi go ki settings ki enable one.",
  "ModelSwitchPanel.goToSettings": "Go ki settings",
  "ModelSwitchPanel.manageProvider": "Manage Provider",
  "ModelSwitchPanel.provider": "Provider",
  "ModelSwitchPanel.searchPlaceholder": "Search cheyyi models...",
  "ModelSwitchPanel.title": "Model",
  "ModelSwitchPanel.useModelFrom": "Vaadandi ee model nundi:",
  "MultiImagesUpload.actions.uploadMore": "Click cheyyi leka drag ki upload cheyyi inka",
  "MultiImagesUpload.modal.complete": "Done",
  "MultiImagesUpload.modal.newFileIndicator": "New",
  "MultiImagesUpload.modal.selectImageToPreview": "Dayachesi select cheyyi an image ki preview",
  "MultiImagesUpload.modal.title": "Manage Images ({{count}})",
  "MultiImagesUpload.modal.upload": "Upload cheyyi Images",
  "MultiImagesUpload.placeholder.primary": "Click cheyyi leka drag ki upload cheyyi images",
  "MultiImagesUpload.placeholder.secondary": "Supports multiple image selection",
  "MultiImagesUpload.progress.uploadingWithCount": "{{completed}}/{{total}}uploaded",
  "MultiImagesUpload.validation.fileSizeExceeded": "File size exceeds maximum anumatinchina",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}}({{actualSize}}) exceeds maximum anumatinchina size yokka{{maxSize}}",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}}files exceed maximum anumatinchina size yokka{{maxSize}}:{{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "Maximum number yokka images exceeded",
  "OllamaSetupGuide.action.close": "Close Prompt",
  "OllamaSetupGuide.action.start": "Install cheyyi cheyyied",
  "OllamaSetupGuide.cors.description": "Due ki browser security restrictions, meeru kavali ki configure cross-origin settings kosam Ollama ki function properly.",
  "OllamaSetupGuide.cors.linux.env": "Add cheyyi`Environment`under [Service] section, mariyu set OLLAMA_ORIGINS environment variable:",
  "OllamaSetupGuide.cors.linux.reboot": "Reload systemd mariyu restart Ollama",
  "OllamaSetupGuide.cors.linux.systemd": "Edit cheyyi ollama service using systemd:",
  "OllamaSetupGuide.cors.macos": "Dayachesi open cheyyi 'Terminal' app, paste following command, mariyu press Enter cheyyi ki run idi.",
  "OllamaSetupGuide.cors.reboot": "Dayachesi restart Ollama service taruvata execution undi complete.",
  "OllamaSetupGuide.cors.title": "Configure Ollama kosam Cross-Origin Access",
  "OllamaSetupGuide.cors.windows": "On Windows, click cheyyi 'Control Panel' mariyu go ki edit cheyyi system environment variables. Create cheyyi a new environment variable named 'OLLAMA_ORIGINS' kosam mee user akhount, tho value set ki *, mariyu click cheyyi 'OK/Apply' ki save cheyyi.",
  "OllamaSetupGuide.install.description": "Dayachesi ensure that meeru unnayi started Ollama. Aithe meeru haven't downloaded Ollama, dayachesi visit official website ki<1>download cheyyi</1>idi.",
  "OllamaSetupGuide.install.docker": "Aithe meeru prefer ki vaadandi Docker, Ollama also provides an official Docker image, which meeru can pull using following command:",
  "OllamaSetupGuide.install.linux.command": "Install cheyyi using following command:",
  "OllamaSetupGuide.install.linux.manual": "Alternatively, meeru can refer ki<1>Linux Manual Install cheyyi cheyyiation Guide</1>kosam a manual installation.",
  "OllamaSetupGuide.install.title": "Install cheyyi mariyu Start cheyyi Ollama App Locally",
  "OllamaSetupGuide.install.windowsTab": "Windows (Preview)",
  "Thinking.thinking": "Deep Thinking...",
  "Thinking.thought": "Deeply Thought (lo{{duration}}seconds)",
  "Thinking.thoughtWithDuration": "Deeply Thought",
  "devTools.cache.empty": "Cache undi empty",
  "devTools.metadata.empty": "Ledu metadata available",
  "knowledgeBase.empty.description": "Create cheyyi a Library ki organize mariyu manage mee resources",
  "knowledgeBase.empty.search": "Ledu matching Library found",
  "knowledgeBase.empty.title": "Ledu Library available"
}
